#!/bin/bash
export LC_COLLATE="C"


echo; echo "Нажмите клавишу и затем клавишу Return."
read Keypress

while [ "${Keypress}" != "X" ]
do
	echo; echo "Нажмите клавишу и затем клавишу Return."
	read Keypress
	
	case "$Keypress" in
	  [A-Z]) echo "Буква в верхнем регистре";;
	  [a-z]) echo "буква в нижнем регистре";;
	  [0-9]) echo "Цифра";;
	  *    ) echo "Знак пунктуации, пробел или что-то другое";;
	esac  # Допускается указыватль диапазоны символов в [квадратных скобках].
done
# Упражнение:
# --------
# Сейчас сценарий считывает нажатую клавишу и завершается.
# Измените его так, чтобы сценарий продолжал отвечать на нажатия клавиш,
# но завершался бы только после ввода символа "X".
# Подсказка: заключите все в цикл "while".
exit 0
