#!/bin/bash
# random2.sh: Генерация псевдослучайных чисел в диапазоне 0 - 1.
# Используется функция rand() из awk.

# AWKSCRIPT=' { srand(); print rand() } '
# Команды/параметры, передаваемые awk
# Обратите внимание, функция srand() переустанавливает начальное число генератора случайных чисел.
# for i in {10..100} # for first
FLOOR=10
ceiling=100
number=0   # инициализация
while [ "${number%.*}" -le $FLOOR ]
do
	seek=$RANDOM
	AWKSCRIPT=" { srand($seek); print rand()*$ceiling; } "
	echo -n "Случайное число в диапазоне от 0 до 1 = "
	#echo | awk "$AWKSCRIPT"
	number=`echo | awk "$AWKSCRIPT"`
	echo "$number"
done
echo "sdf asdfasdf ${number%.*}"
exit 0


# Упражнения:
# ---------

# 1) С помощью оператора цикла выведите 10 различных случайных чисел.
#      (Подсказка: вам потребуется вызвать функцию "srand()"
#      в каждом цикле с разными начальными числами.
#      Что произойдет, если этого не сделать?)

# 2) Заставьте сценарий генерировать случайные числа в диапазоне 10 - 100
#      используя целочисленный множитель, как коэффициент масштабирования

# 3) То же самое, что и во втором упражнении,
#      но на этот раз случайные числа должны быть целыми.
