#  Генерация случайных чисел в диапазоне 6 - 30.
rnumber=$((RANDOM%25+6))
echo ${rnumber}
echo
#  Генерируется случайное число из диапазона 6 - 30,
#+ но при этом число должно делиться на 3 без остатка.
rnumber=$(((RANDOM%30/3+1)*3))
echo ${rnumber}
#  Упражнение: Попробуйте разобраться с выражением самостоятельно.
